# SQL Server Configuration
SQL_SERVER=10.10.10.105,1344
SQL_USERNAME=sa
SQL_PASSWORD=sa
SQL_DATABASE=master
SQL_DRIVER=ODBC Driver 17 for SQL Server

# Supabase Configuration
SUPABASE_URL=https://nptqepcpovqqcysubyfr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wdHFlcGNwb3ZxcWN5c3VieWZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3MDI2NDIsImV4cCI6MjA1NjI3ODY0Mn0.qUnkapitvw1RncZY5Rsf0oOenXRkt-UJmBI2CXlsiJg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wdHFlcGNwb3ZxcWN5c3VieWZyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDcwMjY0MiwiZXhwIjoyMDU2Mjc4NjQyfQ.P-LnERiXEKXwcYdzYjCDfoRmZ6EBZ_-ByLJSqPQIqxI

# Sync Configuration
SYNC_INTERVAL_MINUTES=60 